<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="header">
      {% include nav.html %}
    </div>
    <div class="main">
      <div class="content">
        <p class="m-2 bg-white" id="intro">
          Hi I'm Cyrus. I'm a software engineer who has worked at companies such as Intel and Amazon. I've used a wide
          variety of languages, IDE's, and other technologies due to the variety of teams I've been on. I'm currently 
          seeking a role in software engineering where I can learn and apply my current skills as well.
        </p>
        <img class="pic m-2 bg-white" src="me.jpg" alt="Picture of me">
      </div>
    </div>
  </body>
</html>