<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="header">
      <h1>Resume</h1>
      <div class="d-flex justify-content-around">
        <nav class="navbar navbar-expand-md w-100">
          <ul class="navbar-nav w-100">
            <li class="nav-item">
              <a class="nav-link" href='index.html'>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='about.html'>About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='resume.html'>Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='projects.html'>Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href='contact.html'>Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="main">
      <div class="content resume bg-white">
        <div class="section">
          <p class="h2 fw-bold">Cyrus Rice</p>
          <p>Cell: 503-380-5306 | cyrus.rice@frontier.com | rice9@pdx.edu</p>
          <hr>
        </div>
        <div class="section">
          <p class="h5 fw-bold">Software Engineering Knowledge and Skills</p>
          <ul>
            <li>Experience with object oriented programming, testing, and debugging (C++, Java)</li>
            <li>Experience with full stack web development (Javascript, Html, Css, NodeJS, SQL)</li>
            <li>Experience working with development environments Vim, Visual Studio, and Intellij</li>
            <li>Quickly learn and master new technologies; successful working in both team and self-directed settings.</li>
          </ul>
        </div>
        <div class="section">
          <p class="h5 fw-bold">Education</p>
          <p>Portland State University - Portland, Oregon</p>
          <p><span class="fw-bold">Pursuing Bachelor of Science in Computer Science, </span>Expected Graduation: August 2021</p>
          <ul>
            <li>GPA: 3.63</li>
          </ul>
          <p>Relevant Courses Completed (not including the Capstone prerequistes):</p>
          <ul>
            <li>CS 465P Full Stack Web Development</li>
            <li>ECE 341 Intro. to Computer Hardware</li>
            <li>CS 410 Mobile & Wireless networks</li>
            <li>CS 410 Adv Programming in Java</li>
            <li>CS 445 Machine Learning</li>
            <li>CS 486 Intro to Database Mgmt Systems</li>
          </ul>
          <p>Portland Community College - Portland, Oregon</p>
          <p><span class="fw-bold">Associate of Science, </span>June 2019</p>
          <ul>
            <li>GPA: 3.79</li>
            <li>Took lower division CS courses here</li>
          </ul>
        </div>
        <div class="section">
          <p class="h5 fw-bold">Work Experience</p>
          <p>Intel - Hillsboro, Oregon</p>
          <p><span class="fw-bold">Software Developement Intern, </span>June 2019 - June 2020</p>
          <ul>
            <li>Developed testing tool, adding many features. Worked with Git, C++, Vim, and Visual Studio, submitting production level code. Worked with my team to develop the tool, as it tested other teammates' software. The tool found errors in other software, which was then fixed before shipping to customers.</li>
          </ul>
          <p>Amazon - Portland, Oregon</p>
          <p><span class="fw-bold">Software Developement Intern, </span>Sep 2020 - Present</p>
          <ul>
            <li>Worked on experiment crawling websites for data to determine feasibility of developing a full scale production system. Also worked on other projects such as getting certain data, and producing data for a teammates further experimentation. Worked with and learned how to use several AWS tools, several Amazon internal tools, Intellij, and SQL.</li>
          </ul>
        </div>
        <div class="section">
          <p class="h5 fw-bold">Technology Summary</p>
          <ul>
            <li>Expert Skill Level:  Python, Vim, Windows, Linux, Unix</li>
            <li>Intermediate Skill Level: C, C++, Java, Javascript, HTML, CSS, SQL, Visual Studio, Intellij, Git</li>
            <li>Basic Skill Level: Assembly, NodeJS, Bootstrap, Netbeans, Datagrip</li>
          </ul>
        </div>
        <div class="section">
          <p class="h5 fw-bold">Other Information About You</p>
          <p>I am from Portland and have lived here my whole life. In my free time I like to play basketball, workout, and relax with my family.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>